<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Colour</label>
    <input id="base" type="color" name="base" value="#FF0000">
  </div>

  <img src="https://images.unsplash.com/photo-1477812444728-4c3e6fbc4d15?ixlib=rb-0.3.5&s=a08ba7c0f1618b2bf90020b9242d098b&auto=format&fit=crop&w=1500&q=80">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
    
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #FF0000;
    }
    
    body {
      text-align: center;
      background: #333;
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 30px;
    }
    
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 50%;
    }
    
    .controls {
      margin-bottom: 30px;
      font-size: 20px;
    }
    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate() {
     const suffix = this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>