<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS/CSS Clock</title>
</head>

<body>
  
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour"></div>
      <div class="hand min"></div>
      <div class="hand sec"></div>
    </div>
  </div>

<style type="text/css">
  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid black;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
  }
  
  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
    transform: rotate(90deg);
  }
  
  .hand {
    position: absolute;
    width: 50%;
    height: 5px;
    top: 50%;
    background: black;
    transform-origin: 100%;
    transition-timing-function: ease-in-out;
    transition: all 0.05s;
  }
</style>

<script>

const secondsHand = document.querySelector('.sec')

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsRotation = (seconds * 6) + 90;
    secondsHand.style.transform = `rotate(${secondsRotation}deg)`
  }
  
  setInterval(setDate, 1000);
</script>

</body>
</html>